{
  "name": "lms-event-management",
  "version": "1.6.12",
  "description": "Managing events just got easier!",
  "main": "gulpfile.js",
  "scripts": {
    "archive": "./tools/archive.mjs",
    "package-kpz:build": "cd tools/package-kpz && cargo build --release",
    "ktd-plugin-tools:build": "cd tools/ktd-plugin-tools && go build",
    "tools:link": "mkdir -p $HOME/.local/bin && ln -s $(pwd)/tools/ktd-plugin-tools/ktd-plugin-tools $HOME/.local/bin/kpt && ln -s $(pwd)/tools/package-kpz/target/release/package-kpz $HOME/.local/bin/p-kpz && ln -s $(pwd)/tools/perltidyc $HOME/.local/bin/ && echo 'Include $HOME/.local/bin in your path:\nexport PATH=\"$HOME/.local/bin:$PATH\"'",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "format": "npm run format:ts && npm run format:pl",
    "format:ts": "prettier --write --cache --cache-location .prettier.cache.json \"src/**/*.ts\"",
    "format:pl": "perltidyc --cache --cache-location .perltidy.cache.json $(find Koha/Plugin -type f -name '*.pl' -o -name '*.pm')",
    "build": "npm run css:build && npm run format && rolldown -c && just package",
    "build:no-fmt": "npm run css:build && rolldown -c && just package",
    "build:5.030": "npm run css:build && npm run format && npx rollup -c && mkdir -p 5.030 && cp -r Koha 5.030/ && find 5.030 -type f -name '*.pl' -o -name '*.pm' -exec gsed -i 's/5.032/5.030/g' {} + && p-kpz -r 'lms-event-management-5.030' -p '5.030/Koha/Plugin/Com/LMSCloud/EventManagement.pm' && rm -rf 5.030",
    "test": "mocha \"test/**/*.test.mjs\"",
    "docs:package": "./tools/generate_docs.mjs",
    "translate:extract": "./tools/extract_translations.sh --output com.lmscloud.eventmanagement.pot --source \"src/*.ts\" --source \"src/**/*.ts\" --source \"src/components/**/*.ts\" --source \"src/lib/**/*.ts\" --source \"src/lib/**/**/*.ts\" --source \"src/lib/**/**/**/*.ts\" --source \"src/lib/**/**/**/**/*.ts\" --source \"Koha/Plugin/Com/LMSCloud/EventManagement/**/*.pm\" --template \"Koha/Plugin/Com/LMSCloud/EventManagement/views/**/*.tt\"",
    "translate:instantiate": "[[ -z \"$LOCALE\" ]] && echo \"LOCALE not set\" || (if [ ! -f locales/$LOCALE.po ]; then msginit --input=com.lmscloud.eventmanagement.pot --locale=$LOCALE --output-file=locales/$LOCALE.po; else msgmerge --update locales/$LOCALE.po com.lmscloud.eventmanagement.pot; fi)",
    "translate:package": "./tools/package_translations.mjs && ./tools/add_static_routes.mjs",
    "css:build": "./tools/generate_tw_css_result.mjs -o src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lms-tobias/lms-koha-plugin-event-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lms-tobias/lms-koha-plugin-event-management/issues"
  },
  "homepage": "https://github.com/lms-tobias/lms-koha-plugin-event-management#readme",
  "devDependencies": {
    "@rmp135/sql-ts": "^1.18.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/dompurify": "^3.2.0",
    "@types/gettext.js": "^1.0.3",
    "@types/pell": "^1.0.4",
    "@types/showdown": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.21",
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "chalk": "^5.6.2",
    "commander": "^10.0.1",
    "daisyui": "^3.9.4",
    "dayjs": "^1.11.18",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.1",
    "eslint-plugin-lit": "^1.15.0",
    "eslint-plugin-wc": "^1.5.0",
    "he": "^1.2.0",
    "htmlparser2": "^9.1.0",
    "knip": "^2.43.0",
    "mocha": "^10.8.2",
    "mysql": "^2.18.1",
    "node-datetime": "^2.1.2",
    "node-fetch": "^3.3.2",
    "po2json": "1.0.0-beta-3",
    "postcss-lit": "^1.3.1",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "rolldown": "1.0.0-beta.43",
    "rollup-plugin-html-literals": "^1.1.8",
    "showdown": "^2.1.0",
    "tailwindcss": "^3.4.18",
    "ts-lit-plugin": "^1.2.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "winston": "^3.18.3"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@lit/context": "^1.1.6",
    "@lit/task": "^1.0.3",
    "@weavedev/lit-fontawesome": "^0.3.2",
    "country-to-currency": "^1.1.5",
    "dompurify": "^3.3.0",
    "gettext.js": "^1.2.0",
    "history": "^5.3.0",
    "interactjs": "^1.10.27",
    "jsonfile": "^6.2.0",
    "lit": "^3.3.1",
    "lit-flatpickr": "^0.4.1",
    "pell": "^1.0.6",
    "remeda": "^1.61.0",
    "ts-pattern": "^5.8.0",
    "zod": "^3.25.76"
  },
  "previous_version": "1.6.12"
}
