{
  "name": "lms-event-management",
  "version": "1.3.8",
  "description": "Managing events just got easier!",
  "main": "gulpfile.js",
  "scripts": {
    "archive": "./tools/archive.mjs",
    "package-kpz:build": "cd package-kpz && cargo build --release && cd ../ && ln -s ./package-kpz/target/release/package-kpz ./p-kpz",
    "ktd-plugin-tools:build": "cd ktd-plugin-tools && go build && cd ../ && ln -s ./ktd-plugin-tools/ktd-plugin-tools ./kpt",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "npm run css:build && npm run format && npx rollup -c && ./p-kpz -r \"lms-event-management\" -p \"Koha/Plugin/Com/LMSCloud/EventManagement.pm\"",
    "test": "mocha \"test/**/*.test.mjs\"",
    "docs:package": "./tools/generate_docs.mjs",
    "translate:extract": "./tools/extract_translations.sh --output com.lmscloud.eventmanagement.pot --source \"src/*.ts\" --source \"src/**/*.ts\" --source \"src/components/**/*.ts\" --source \"src/lib/**/*.ts\" --source \"Koha/Plugin/Com/LMSCloud/EventManagement/**/*.pm\" --template \"Koha/Plugin/Com/LMSCloud/EventManagement/views/**/*.tt\"",
    "translate:instantiate": "[[ -z \"$LOCALE\" ]] && echo \"LOCALE not set\" || (if [ ! -f locales/$LOCALE.po ]; then msginit --input=com.lmscloud.eventmanagement.pot --locale=$LOCALE --output-file=locales/$LOCALE.po; else msgmerge --update locales/$LOCALE.po com.lmscloud.eventmanagement.pot; fi)",
    "translate:package": "./tools/package_translations.mjs && ./tools/add_static_routes.mjs",
    "css:build": "./tools/generate_tw_css_result.mjs -o src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lms-tobias/lms-koha-plugin-event-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lms-tobias/lms-koha-plugin-event-management/issues"
  },
  "homepage": "https://github.com/lms-tobias/lms-koha-plugin-event-management#readme",
  "devDependencies": {
    "@rmp135/sql-ts": "^1.16.0",
    "@rollup/plugin-terser": "^0.4.1",
    "@rollup/plugin-typescript": "^11.1.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/dompurify": "^3.0.2",
    "@types/gettext.js": "^1.0.0",
    "@types/pell": "^1.0.1",
    "@types/showdown": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.9",
    "autoprefixer": "^10.4.14",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "chalk": "^5.2.0",
    "commander": "^10.0.1",
    "daisyui": "^3.0.3",
    "dayjs": "^1.11.9",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "eslint-plugin-lit": "^1.8.2",
    "eslint-plugin-wc": "^1.5.0",
    "gulp": "^4.0.2",
    "gulp-github-release": "^1.2.1",
    "gulp-run": "^1.7.1",
    "he": "^1.2.0",
    "htmlparser2": "^9.0.0",
    "knip": "^2.12.2",
    "mocha": "^10.2.0",
    "mysql": "^2.18.1",
    "node-datetime": "^2.1.2",
    "node-fetch": "^3.3.1",
    "po2json": "1.0.0-beta-3",
    "postcss-lit": "^1.1.0",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "rollup": "^2.79.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-postcss": "^4.0.2",
    "showdown": "^2.1.0",
    "tailwindcss": "^3.3.2",
    "ts-lit-plugin": "^1.2.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "winston": "^3.9.0"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@lit-labs/task": "^2.1.0",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@weavedev/lit-fontawesome": "^0.3.2",
    "country-to-currency": "^1.0.10",
    "dompurify": "^3.0.3",
    "gettext.js": "^1.2.0",
    "interactjs": "^1.10.17",
    "jsonfile": "^6.1.0",
    "lit": "^2.7.2",
    "pell": "^1.0.6",
    "zod": "^3.21.4"
  },
  "previous_version": "1.1.1"
}
